<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            margin: auto;
            background: linear-gradient(rgb(116, 82, 82),rgb(46, 46, 77));
            
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0;
        }


        .box div{
            background:linear-gradient(rgb(227, 13, 24),rgb(192, 11, 90));
            width: 200px;
            height: 150px;
          margin: 15px; 
          font-size: 80px;
          text-shadow: 0 0 5px red;
        }
    </style>
</head>
<body>
    <div class="box">
       <div id="hh"></div>
        <div id="mm"></div>
       <div id="ss"></div>
       
    </div>

    <script>
        setInterval(()=>{
      
        let hh=new Date().getHours()
        let mm=new Date().getMinutes()
        let ss=new Date().getSeconds()
        document.getElementById('hh').innerHTML= hh
        document.getElementById('mm').innerHTML= mm
        document.getElementById('ss').innerHTML= ss
    },1000) 

    </script>
</body>
</html>