<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header .container {
            background: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header .container .logo {
            display: flex;
            /* background: yellow; */
            width: 100px;
            height: 50px;
            margin: 10px;
            padding: 0 20px;
        }

        header .container .search{
            box-shadow: 0 0 3px white;
        }
        /* header nav{
            background: #000;
       
        } */
        header nav ul {
            display: flex;
            list-style: none;
        }

        header nav ul li {
            width: 100%;
            margin: 10px;
            padding: 10px 30px;
            background: #000;
            box-shadow: 0 0 10px;
            border-radius: 9px;
            color: white;

        }

        .container1 {
            background: linear-gradient(black, grey);
            width: 100%;
            height: 80vh;
            display: flex;
        }
        .container1 p{
            color: white;
            width: 400px;
            height: 80px;
         padding: 30px 50px;
        }
        .container1 img{
            width: 100%;
            height: 100%;
        }
        .container2{
            display: flex;
            width: 100%;
            height: 700px;
           background: linear-gradient(grey,rgb(110, 110, 109));
           align-items: center;
           justify-content: space-between
        }

        .container2 h2{

            color: white;
            
        }
        .container2 .box1{
            width: 300px;
            height: 300px;
            /* background: red; */
            padding: 10px 50px;
        
        }

        .container2 .box1 img{
            width: 300px;
            height: 300px;
        }

        .container2 .box2{
            width: 300px;
            height: 300px;
            /* background: yellow; */
            padding: 10px 50px;
        }

        .container2 .box3{
            width: 300px;
            height: 300px;
            /* background: rgb(82, 82, 34); */
            padding: 10px 50px;
        }
      footer{
        background: #cec8c8;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      footer .container3 .logo1 {
        justify-content: space-between;
        align-items: center;
      }
      footer .container3 .logo1 img{
        width: 50px;
        height: 50px;
      }
      footer .container3 .i{
        color: white;
      }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://th.bing.com/th/id/R.42b5ea286fe11ac47da8e48e0cef26d9?rik=iWlLQmHHx%2b5hZQ&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2009%2f11%2ffree-online-3d-logo-design_160493.png&ehk=TqaDbzhZFWhtRPkQGc0cwilDOwnl9CC023W9hFfKhR8%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
            </div>
            <div class="search">
                <input type="search " placeholder="Search..">
            </div>
            <nav>
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>About</li>
                    </a>
                    <a href="">
                        <li>Contact</li>
                    </a>
                    <a href="">
                        <li>Services</li>
                    </a>

                </ul>
            </nav>
        </div>
    </header>

    <div class="container1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus minima voluptatum quibusdam autem
            temporibus quidem ex pariatur facere corrupti, molestiae dolorem corporis necessitatibus unde delectus,
            veniam maxime magni dolor, porro similique ad aperiam id at dolore! Dolorum nesciunt, veritatis ea suscipit
            nisi quisquam rerum expedita impedit fuga molestias delectus dicta quo obcaecati laborum esse qui
            reiciendis, inventore earum veniam, enim magni omnis aliquam modi nihil? Rerum iusto incidunt earum!</p>

            <img src="https://images.hdqwalls.com/wallpapers/water-through-rocks-4k-kl.jpg" alt="">
    </div>

    <div class="container2">
        <h2>Details</h2>
      <div class="box1">
        <h3>Nature</h3>
        <!-- <img src="https://panoawards.s3.amazonaws.com/wp-content/uploads/2018/11/16_Piriya-Wongkongkathep_US_1687_AMLN.jpg" alt=""> -->
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia doloremque corporis esse iure quis nobis fugit temporibus deleniti sunt repudiandae ratione, veniam molestiae, possimus eveniet modi officiis, eos quae nostrum?</p>
      </div>
      <div class="box2">
        <h3>Nature</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga in fugiat culpa ea dicta ex ipsa possimus rerum magnam dignissimos, obcaecati vel. Adipisci quos tempore suscipit minima, tenetur minus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi corporis molestiae accusamus quis veritatis! Facilis eaque fugit commodi, unde, aperiam nemo ipsum rem repellat eius qui quo cumque. </p>
      </div>
      <div class="box3">
        <h3>Nature</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tenetur. Ipsam iusto dolore reiciendis veniam adipisci fugiat voluptates ipsum nemo voluptatum, veritatis, dicta labore suscipit porro harum. Aliquam, maxime adipisci?</p>
      </div>
    </div>

    <footer>
        <div class="container3">
            <div class="logo1">
                <img src="https://th.bing.com/th/id/R.42b5ea286fe11ac47da8e48e0cef26d9?rik=iWlLQmHHx%2b5hZQ&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2009%2f11%2ffree-online-3d-logo-design_160493.png&ehk=TqaDbzhZFWhtRPkQGc0cwilDOwnl9CC023W9hFfKhR8%3d&risl=&pid=ImgRaw&r=0" alt="">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-twitter' ></i>
            </div>
          
        </div>
    </footer>
</body>

</html>